<lotto>
	<identificativo-lotto>000001</identificativo-lotto>
	<periodo-riferimento>20181107</periodo-riferimento>
	<template>AU.ISVAP</template>
	<versione-template>00001</versione-template>
	<servizio codice="POSTEL">
		<centro-di-costo>C2002890</centro-di-costo>
		<tipo-invio>10000001</tipo-invio>
		<mittente>
			<ragione-sociale>HDI Assicurazioni</ragione-sociale>
			<indirizzo>Via Abruzzi, 10</indirizzo>
			<citta>Roma</citta>
			<cap>00187</cap>
			<provincia>RM</provincia>
			<nazione>Italia</nazione>
		</mittente>
	</servizio>
	<codice-documento>BTC006</codice-documento>
	<tipologia-dms>DMS025</tipologia-dms>
	<documento>
		<testata>
			<template>AU.ISVAP</template>
			<versione-template>00001</versione-template>
			<servizio codice="POSTEL">
				<centro-di-costo>C2002890</centro-di-costo>
				<tipo-invio>10000001</tipo-invio>
				<mittente>
					<ragione-sociale>HDI Assicurazioni</ragione-sociale>
					<indirizzo>Via Abruzzi, 10</indirizzo>
					<citta>Roma</citta>
					<cap>00187</cap>
					<provincia>RM</provincia>
					<nazione>Italia</nazione>
				</mittente>
			</servizio>
			<codice-documento>BTC006</codice-documento>
			<tipologia-dms>DMS025</tipologia-dms>
			<numero-copie>1</numero-copie>
			<destinatari>
				<soggetto>
					<nominativo>PAOLINI MAURO</nominativo>
					<recapito>
						<toponimo>VIA</toponimo>
						<indirizzo>LUMIGNACCO</indirizzo>
						<numero-civico>249</numero-civico>
						<cap>33100</cap>
						<comune>UDINE</comune>
						<provincia>UDINE</provincia>
						<sigla-provincia>UD</sigla-provincia>
						<nazione codice="IT">ITALIA</nazione>
					</recapito>
					<cellulare/>
					<email/>
					<modalita-invio/>
				</soggetto>
			</destinatari>
		</testata>
		<contratto>
			<numero-polizza>0060405653</numero-polizza>
			<id-movimento>952774152</id-movimento>
			<causale codice="GENATR">Generazione attestato di rischio</causale>
			<data-scadenza>02/03/2018</data-scadenza>
			<contraente>
				<soggetto>
					<nominativo>PAOLINI MAURO</nominativo>
					<codice-fiscale>PLNMRA62T18L483K</codice-fiscale>
					<partita-iva/>
					<fisico-giuridico>F</fisico-giuridico>
					<tipo>Privato</tipo>
					<residenza>
						<toponimo>VIA</toponimo>
						<indirizzo>LUMIGNACCO</indirizzo>
						<numero-civico>249</numero-civico>
						<cap>33100</cap>
						<comune>UDINE</comune>
						<provincia>UDINE</provincia>
						<sigla-provincia>UD</sigla-provincia>
						<nazione codice="IT">ITALIA</nazione>
					</residenza>
					<telefono/>
					<cellulare/>
					<email/>
				</soggetto>
			</contraente>
			<proprietario-veicolo>
				<soggetto>
					<nominativo>PAOLINI MAURO</nominativo>
					<codice-fiscale>PLNMRA62T18L483K</codice-fiscale>
					<partita-iva/>
					<fisico-giuridico>F</fisico-giuridico>
					<tipo>Privato</tipo>
					<residenza>
						<toponimo>VIA</toponimo>
						<indirizzo>LUMIGNACCO</indirizzo>
						<numero-civico>249</numero-civico>
						<cap>33100</cap>
						<comune>UDINE</comune>
						<provincia>UDINE</provincia>
						<sigla-provincia>UD</sigla-provincia>
						<nazione codice="IT">ITALIA</nazione>
					</residenza>
					<telefono/>
					<cellulare/>
					<email/>
				</soggetto>
			</proprietario-veicolo>
			<beni>
				<autovettura>
					<targa>CE042ZK</targa>
					<rischi>
						<rischio codice="100114">
							<descrizione>Bonus Protetto</descrizione>
						</rischio>
						<rischio codice="170105">
							<descrizione>Tutela Legale Light</descrizione>
						</rischio>
						<rischio codice="010902">
							<descrizione>Infortuni del Conducente</descrizione>
						</rischio>
						<rischio codice="100101">
							<descrizione>RCA</descrizione>
						</rischio>
					</rischi>
				</autovettura>
			</beni>
			<punto-vendita codice="0060">
				<denominazione>TREVISO</denominazione>
				<canale>EX</canale>
				<indirizzo>TRENTO E TRIESTE</indirizzo>
				<cap>31100</cap>
				<comune>TREVISO</comune>
				<provincia>TV</provincia>
				<telefono>0422579985</telefono>
				<fax>0422579985</fax>
				<email>AG060@HDIARETE.IT</email>
			</punto-vendita>
		</contratto>
	</documento>
	<documento>
		<testata>
			<template>AU.ISVAP</template>
			<versione-template>00001</versione-template>
			<servizio codice="POSTEL">
				<centro-di-costo>C2002890</centro-di-costo>
				<tipo-invio>10000001</tipo-invio>
				<mittente>
					<ragione-sociale>HDI Assicurazioni</ragione-sociale>
					<indirizzo>Via Abruzzi, 10</indirizzo>
					<citta>Roma</citta>
					<cap>00187</cap>
					<provincia>RM</provincia>
					<nazione>Italia</nazione>
				</mittente>
			</servizio>
			<codice-documento>BTC006</codice-documento>
			<tipologia-dms>DMS025</tipologia-dms>
			<numero-copie>1</numero-copie>
			<destinatari>
				<soggetto>
					<nominativo>NAPOLITANO CARMELA</nominativo>
					<recapito>
						<toponimo>VIA</toponimo>
						<indirizzo>VESPUCCI</indirizzo>
						<numero-civico>10</numero-civico>
						<cap>28100</cap>
						<comune>NOVARA</comune>
						<provincia>NOVARA</provincia>
						<sigla-provincia>NO</sigla-provincia>
						<nazione codice="IT">ITALIA</nazione>
					</recapito>
					<cellulare/>
					<email/>
					<modalita-invio/>
				</soggetto>
			</destinatari>
		</testata>
		<contratto>
			<numero-polizza>0122402720</numero-polizza>
			<id-movimento>952774118</id-movimento>
			<causale codice="GENATR">Generazione attestato di rischio</causale>
			<data-scadenza>02/03/2018</data-scadenza>
			<contraente>
				<soggetto>
					<nominativo>NAPOLITANO CARMELA</nominativo>
					<codice-fiscale>NPLCML64P41B520J</codice-fiscale>
					<partita-iva/>
					<fisico-giuridico>F</fisico-giuridico>
					<tipo>Privato</tipo>
					<residenza>
						<toponimo>VIA</toponimo>
						<indirizzo>VESPUCCI</indirizzo>
						<numero-civico>10</numero-civico>
						<cap>28100</cap>
						<comune>NOVARA</comune>
						<provincia>NOVARA</provincia>
						<sigla-provincia>NO</sigla-provincia>
						<nazione codice="IT">ITALIA</nazione>
					</residenza>
					<telefono/>
					<cellulare/>
					<email/>
				</soggetto>
			</contraente>
			<proprietario-veicolo>
				<soggetto>
					<nominativo>NAPOLITANO CARMELA</nominativo>
					<codice-fiscale>NPLCML64P41B520J</codice-fiscale>
					<partita-iva/>
					<fisico-giuridico>F</fisico-giuridico>
					<tipo>Privato</tipo>
					<residenza>
						<toponimo>VIA</toponimo>
						<indirizzo>VESPUCCI</indirizzo>
						<numero-civico>10</numero-civico>
						<cap>28100</cap>
						<comune>NOVARA</comune>
						<provincia>NOVARA</provincia>
						<sigla-provincia>NO</sigla-provincia>
						<nazione codice="IT">ITALIA</nazione>
					</residenza>
					<telefono/>
					<cellulare/>
					<email/>
				</soggetto>
			</proprietario-veicolo>
			<beni>
				<autovettura>
					<targa>BK841JX</targa>
					<rischi>
						<rischio codice="100101">
							<descrizione>RCA</descrizione>
						</rischio>
						<rischio codice="031906">
							<descrizione>Pacchetto C - Garanzie Complementari Circolazione</descrizione>
						</rischio>
						<rischio codice="031602">
							<descrizione>Rottura Cristalli</descrizione>
						</rischio>
						<rischio codice="170105">
							<descrizione>Tutela Legale Light</descrizione>
						</rischio>
						<rischio codice="010902">
							<descrizione>Infortuni del Conducente</descrizione>
						</rischio>
						<rischio codice="180103">
							<descrizione>Assistenza Auto LIGHT</descrizione>
						</rischio>
						<rischio codice="100113">
							<descrizione>Rinuncia alla Rivalsa - Base</descrizione>
						</rischio>
					</rischi>
				</autovettura>
			</beni>
			<punto-vendita codice="0122">
				<denominazione>NOVARA</denominazione>
				<canale>EX</canale>
				<indirizzo>CAIROLI</indirizzo>
				<cap>28100</cap>
				<comune>NOVARA</comune>
				<provincia>NO</provincia>
				<telefono>0321623260</telefono>
				<fax/>
				<email>AG122@HDIARETE.IT</email>
			</punto-vendita>
		</contratto>
	</documento>

	<size-lotto>150</size-lotto>
</lotto>